import random

print("Roll 2 6 sided dice and try to get 7")
Numbers = ["6, 1", "5, 2", "4, 3", "3, 4", "2, 5", "1, 6", "1, 1", "1, 2", "1, 3", "1, 4", "1, 5", "2, 1", "2, 2", "2, 3", "2, 4", "2, 6", "3, 1", "3, 2", "3, 3", "3, 5", "3, 6", "4, 1", "4, 2", "4, 4", "4, 5", "4, 6", "5, 1", "5, 3", "5, 4", "5, 5", "5, 6", "6, 2", "6, 3", "6, 4", "6, 5", "6, 6"]

Dice_roll = random.choice(Numbers)


print(Dice_roll)
if Dice_roll == "6, 1" "5, 2" "4, 3" "3, 4" "2, 5" "1, 6":
    print("You rolled 7!")
else:
    print("Try again!")
